{
  "name": "recorderly-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react": "~19.0.10",
    "expo": "~53.0.9",
    "expo-av": "~15.1.4",
    "expo-file-system": "~18.1.10",
    "expo-haptics": "~14.1.4",
    "expo-notifications": "~0.31.2",
    "expo-sharing": "~13.1.5",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-redux": "^9.2.0",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.14",
    "@types/react-native": "^0.72.8",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-universe": "^15.0.3"
  },
  "private": true
}
